[33mcommit 3193163fd3923c526155c0a3e5d49753fe56f82a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Oct 14 21:16:35 2024 -0600

    update modelos: course, schedule, registration, note

[33mcommit 28851962008dc3b6f45bea3ce8d4c05379ebaf52[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sat Oct 12 23:18:33 2024 -0600

    correction section

[33mcommit a0aca82d69258ac11d1c714d8c353e991dc3044d[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sat Oct 12 20:26:04 2024 -0600

    restart time zone

[33mcommit efd3c9718dd5fedd3b1f3578e6655ce7862558da[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sat Oct 12 13:05:59 2024 -0600

    add time zone

[33mcommit 52a4d23f243a51d2a5d3ca94205d8177268ee085[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sat Oct 12 13:02:43 2024 -0600

    add time zone

[33mcommit c5010ae772e5f795d0f9ae03dbb4e888c2dbadd8[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Thu Oct 10 22:28:54 2024 -0600

    correction section validate data

[33mcommit 68c1a5129ebf3e6022c4ccaf86c2e3422920105e[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Thu Oct 10 22:02:36 2024 -0600

    correction section

[33mcommit 4308919cbc2014671c135de30d366ed22b2d4570[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Thu Oct 10 21:54:09 2024 -0600

    add section

[33mcommit ac2fc8d5cd50b9a62a15dc164bd792869742a439[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Thu Oct 10 00:00:14 2024 -0600

    update settings.py

[33mcommit 4c2b066ef680b2c2953423ed4d18b7867476fff1[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Wed Oct 9 23:56:28 2024 -0600

    teacher is live

[33mcommit 344cbada122bd97c9ca8b33f02bcf896af31673a[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Wed Oct 9 23:06:50 2024 -0600

    update settings

[33mcommit db5d3dfe2b21c17d6c49f77fb5586a2dba756eb2[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 02:37:46 2024 -0600

    disable admin panel and interface

[33mcommit c5a4a077b0ec63934e2185dff02ecb926d4f0f1a[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 02:29:12 2024 -0600

    quit createsupueruser

[33mcommit 766685002eb5d2abf5a29d82f0af5166ed4d16d5[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 02:12:14 2024 -0600

    descomment requirements

[33mcommit 18231f4512206f0eeb22f43919bf41a531764edf[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 02:10:18 2024 -0600

    comment pip install, build create-superuer

[33mcommit c9dec158501b7f2f05171f798daf3681e7b720bf[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 01:56:34 2024 -0600

    add view supueruser

[33mcommit 77e9d153d1cb0d868260f52fe1c5cd2fb22b41da[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 01:46:37 2024 -0600

    add view supueruser

[33mcommit 49f1ed6a7ce847b009b56ea1186f567bf2abf002[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 01:38:02 2024 -0600

    add view supueruser

[33mcommit 8088084849a293d10808aad47346d72031a03f1d[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 01:27:04 2024 -0600

    quit superuser

[33mcommit 09b2847ea733f92b3b2df874bac8cc2cd7960805[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 01:03:54 2024 -0600

    add permissions a user

[33mcommit 73263a3069e9b41e6f8780f39beb415a7a2e8992[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 00:52:23 2024 -0600

    create groups and useradmin

[33mcommit b0f4d4484f20edfd00ae5b1d8af7b6971bc911b7[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Mon Sep 30 00:20:51 2024 -0600

    descomment pip install

[33mcommit ee5dffdbe37f11094e66369189a73edb66e76237[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sun Sep 29 23:54:20 2024 -0600

    commented pip install

[33mcommit 17dec48276c9332d5ffc6becbfecd5176095d867[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sun Sep 29 23:52:19 2024 -0600

    update settings

[33mcommit 0bfa8d7ff8434196f4ed032499a0424455df9e86[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sun Sep 29 23:15:10 2024 -0600

    cambios .env

[33mcommit 3258f1a7fd84014d6c5b67128ea34d49e8bd2a33[m
Author: Wiliam-L <wlopezguerra2000@gmail.com>
Date:   Sun Sep 29 22:58:05 2024 -0600

    first commit
